<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Noikoio</Authors>
    <Company>Noikoio</Company>
    <Product>Kerobot</Product>
    <Version>0.0.1</Version>
    <Description>Essential functions for Kerobot which are available in the public bot instance.</Description>
    <RootNamespace>Kerobot.Modules</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).*&quot; &quot;$(SolutionDir)Kerobot\bin\$(ConfigurationName)\netcoreapp2.0\&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Kerobot\Kerobot.csproj" />
  </ItemGroup>

</Project>
