# RegexBot

./: .gitignore  Configuration.cs  ConfigurationSchema.json  DefaultGuildConfig.json  InstanceConfig.cs  Kerobot.sln  LICENSE.txt  License.txt  ModuleLoadException.cs  ModuleLoader.cs  Program.cs  README.md  Readme.md  RegexBot.csproj  RegexBot.sln  RegexbotClient.cs  RegexbotModule.cs  RegexbotModuleAttribute.cs  SampleConfiguration.json  ServerConfigSchema.json
Common/: EntityList.cs  EntityName.cs  EntityType.cs  FilterList.cs  Messages.cs  RateLimit.cs  Utilities.cs
Data/: BotDatabaseContext.cs  CachedGuildMessage.cs  CachedGuildUser.cs  CachedUser.cs  ModLogEntry.cs
Data/Migrations/: .editorconfig  20220721021550_InitialMigration.Designer.cs  20220721021550_InitialMigration.cs  20220723220624_InitialMigration.Designer.cs  20220723220624_InitialMigration.cs  20220824023321_AddModLogs.Designer.cs  20220824023321_AddModLogs.cs  20220827041853_AddModLogs.Designer.cs  20220827041853_AddModLogs.cs  20221204014949_LongToUlong.Designer.cs  20221204014949_LongToUlong.cs  20231115032040_NewUsernames.Designer.cs  20231115032040_NewUsernames.cs  BotDatabaseContextModelSnapshot.cs
Kerobot/: InstanceConfig.cs  Kerobot.cs  Kerobot.csproj  KerobotModuleAttribute.cs  ModuleBase.cs  ModuleLoader.cs  Options.cs  Program.cs
Kerobot-Modules/: Kerobot-Modules.csproj
Kerobot/Common/: EntityList.cs  EntityName.cs  FilterList.cs
Kerobot/Services/: Service.cs
Kerobot/Services/CommonFunctions/: BanKickResult.cs  CommonFunctionsService.cs  Kerobot_hooks.cs
Kerobot/Services/EntityCache/: CachedUser.cs  EntityCacheService.cs  Kerobot_hooks.cs  UserCacheService.cs
Kerobot/Services/EventLogging/: EventLoggingService.cs  Kerobot_hooks.cs
Kerobot/Services/GuildState/: GuildStateService.cs  Kerobot_hooks.cs  StateInfo.cs
Kerobot/Services/GuildStateManager/: Manager.cs
Kerobot/Services/Logging/: Kerobot_hooks.cs  LoggingService.cs
Kerobot/Services/UserCache/: UserCacheService.cs
Modules/: RateLimit.cs
Modules-PublicInstance/: Modules-PublicInstance.csproj  TestMod.cs
Modules-PublicInstance/AutoResponder/: AutoResponder.cs  Definition.cs  RateLimit.cs
Modules-PublicInstance/EntryRole/: EntryRole.cs  GuildData.cs
Modules-PublicInstance/RegexModerator/: ConfDefinition.cs  RegexModerator.cs  ResponseExecutor.cs
Modules-SelfHosted/: Modules-SelfHosted.csproj  TestMod2.cs
Modules-SelfHosted/AutoScriptResponder/: AutoScriptResponder.cs  Definition.cs  RateLimit.cs
Modules-SelfHosted/EntryRole/: EntryRole.cs  GuildData.cs
Modules/AutoResponder/: AutoResponder.cs  Definition.cs
Modules/EntryRole/: EntryRole.cs  GuildData.cs
Modules/ModCommands/: ModCommands.cs  ModuleConfig.cs
Modules/ModLogs/: ModLogs.cs  ModLogs_Logging.cs  ModLogs_Messages.cs  ModuleConfig.cs
Modules/PendingOutRole/: ModuleConfig.cs  PendingOutRole.cs
Modules/RegexModerator/: ConfDefinition.cs  RegexModerator.cs  ResponseExecutor.cs
Modules/VoiceRoleSync/: ModuleConfig.cs  VoiceRoleSync.cs
RegexBot/: InstanceConfig.cs  ModuleBase.cs  ModuleLoadException.cs  ModuleLoader.cs  Options.cs  Program.cs  RegexBot.cs  RegexBot.csproj  RegexbotClient.cs  RegexbotModule.cs  RegexbotModuleAttribute.cs
RegexBot-Modules/: Include.cs  RateLimit.cs  RegexBot-Modules.csproj
RegexBot-Modules/AutoResponder/: AutoResponder.cs  Definition.cs  RateLimit.cs
RegexBot-Modules/AutoScriptResponder/: AutoScriptResponder.cs  Definition.cs  RateLimit.cs
RegexBot-Modules/EntryRole/: EntryRole.cs  GuildData.cs
RegexBot-Modules/EntryTimeRole/: EntryTimeRole.cs  GuildData.cs
RegexBot-Modules/ModCommands/: ModCommands.cs
RegexBot-Modules/ModCommands/Commands/: BanKick.cs  ConfReload.cs  Unban.cs
RegexBot-Modules/ModLogs/: ModLogs.cs  ModLogs_Messages.cs  ModuleConfig.cs
RegexBot-Modules/PendingOutRole/: ModuleConfig.cs  PendingOutRole.cs
RegexBot-Modules/RegexModerator/: ConfDefinition.cs  RegexModerator.cs  ResponseExecutor.cs
RegexBot-Modules/VoiceRoleSync/: ModuleConfig.cs
RegexBot/Common/: EntityList.cs  EntityName.cs  EntityType.cs  FilterList.cs  Misc.cs  Strings.cs  Utilities.cs
RegexBot/Data/: BotDatabaseContext.cs  CachedGuildMessage.cs  CachedGuildUser.cs  CachedUser.cs  GuildLogLine.cs
RegexBot/Data/Migrations/: 20220513061851_InitialEFSetup.Designer.cs  20220513061851_InitialEFSetup.cs  20220610210059_InitialMigration.Designer.cs  20220610210059_InitialMigration.cs  BotDatabaseContextModelSnapshot.cs
RegexBot/EntityCache/: CacheChannel.cs  CacheUser.cs  ECModule.cs  SqlHelper.cs
RegexBot/Module/AutoMod/: ResponseBase.cs
RegexBot/Module/EntryAutoRole/: EntryAutoRole.cs
RegexBot/Module/ModCommands/Commands/: BanKick.cs
RegexBot/Module/ModLogs/: LogEntry.cs  MessageCache.cs
RegexBot/Module/PendingAutoRole/: ModuleConfig.cs  PendingAutoRole.cs
RegexBot/Module/VoiceRoleSync/: VoiceRoleSync.cs
RegexBot/Services/: Service.cs
RegexBot/Services/CommonFunctions/: BanKickResult.cs  CommonFunctionsService.cs  Hooks.cs  RemovalType.cs
RegexBot/Services/EntityCache/: CachedUser.cs  EntityCacheService.cs  Hooks.cs  MessageCachingSubservice.cs  UserCacheService.cs  UserCachingSubservice.cs
RegexBot/Services/EventLogging/: EventLoggingService.cs  Hooks.cs
RegexBot/Services/GuildState/: GuildStateService.cs  Hooks.cs  StateInfo.cs
RegexBot/Services/Logging/: Hooks.cs  LoggingService.cs
RegexBot/Services/ModuleState/: Hooks.cs  ModuleStateService.cs
Services/: Service.cs
Services/CommonFunctions/: BanKickResult.cs  CF_ModLogs.Hooks.cs  CF_ModLogs.cs  CF_Removals.Hooks.cs  CF_Removals.cs  CF_Timeout.Hooks.cs  CF_Timeout.cs  CommonFunctionsService.cs  Hooks.cs  IOperationResult.cs  LogAppendResult.cs  ModLogType.cs  RemovalType.cs  TimeoutSetResult.cs
Services/EntityCache/: EntityCacheService.cs  Hooks.cs  MessageCacheUpdateEvent.cs  MessageCachingSubservice.cs  UserCachingSubservice.cs
Services/Logging/: Hooks.cs  LoggingService.cs
Services/ModuleState/: Hooks.cs  ModuleStateService.cs
Services/SharedEventService/: Hooks.cs  SharedEvent.cs  SharedEventService.cs
(+10 files in other folders)
