<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Kerobot.Program</StartupObject>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <Authors>Noikoio</Authors>
    <Company />
    <Description>Advanced and flexible Discord moderation bot.</Description>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultGuildConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultGuildConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

</Project>
