<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RegexBot.Modules</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>NoiTheCat</Authors>
	<Description>A set of standard modules for use with RegexBot.</Description>
	<BaseOutputPath>$(SolutionDir)\output</BaseOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegexBot\RegexBot.csproj" />
  </ItemGroup>

</Project>
